server {
    listen 80;
    server_name nodejsapplication;

    location / {
        proxy_pass http://nodejsapplication:3000;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}